% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Misc{API1.1,
  Title                    = {API 1.1 Twitter},

  Author                   = {Twitter},
  HowPublished             = {\url{https://dev.twitter.com/docs/api/1.1}},
  Note                     = {acessado em 27/08/2013},
  Year                     = {2013}
}

@Book{vapnik2000nature,
  Title                    = {The nature of statistical learning theory},
  Author                   = {Vapnik, Vladimir},
  Publisher                = {springer},
  Year                     = {2000}
}

@Manual{spGoogleMANUAL,
  Title                    = {spGoogle: Visualizing Spatial Data with Google},
  Author                   = {Luís Gustavo Silva e Silva and Marcos Oliveira Prates},
  Note                     = {R package version 0.3.0.2},
  Year                     = {2016},

  Url                      = {http://CRAN.R-project.org/package=spGoogle}
}


